# AndroidNewsApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/yonatan/allnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/yonatan/allnews/activitys/: CategoriesActivity.java
app/src/main/java/edu/yonatan/allnews/adapters/: NewsAdapter.java
app/src/main/java/edu/yonatan/allnews/data_source/: DataSourceMako.java  DataSourceYnetWalla.java
app/src/main/java/edu/yonatan/allnews/fragments/: WebView.java
app/src/main/java/edu/yonatan/allnews/models/: News.java
app/src/main/java/edu/yonatan/allnews/recyclers/: rvRss.java
app/src/main/java/edu/yonatan/allnews/register_login_activitys/: LoginActivity.java  PhoneRegisterActivity.java
app/src/main/java/edu/yonatan/allnews/settings/: SettingsActivity.java
app/src/main/java/edu/yonatan/allnews/tech_package/: TechActivity.java
app/src/main/res/drawable/: anon_login_btn.xml  bottom_navigation_selector.xml  bottom_navigation_sports_selector.xml  bottom_navigation_tech_selector.xml  buttons.xml  gmail_login_btn.xml  phone_login_btn.xml
app/src/main/res/drawable-v24/: btn_verify.xml  inputs.xml
app/src/main/res/layout/: activity_categories.xml  activity_login.xml  activity_news.xml  activity_phone_register.xml  activity_settings.xml  activity_sports.xml  activity_tech.xml  content_categories.xml  content_news.xml  content_sports.xml  content_tech.xml  fragment_news_details.xml  fragment_rv_rss.xml  item_row.xml  item_row_sports.xml  item_row_tech.xml  item_row_top.xml  item_row_top_sports.xml  item_row_top_tech.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml  sports_menu.xml  tech_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/yonatan/allnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
