<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activitys.CategoriesActivity"
    tools:showIn="@layout/activity_categories"
    android:background="@drawable/categories_background">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="17dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="S\np\no\nr\nt\ns"
        android:textAllCaps="false"
        android:textColor="#55E60B"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toSportsBtn"
        app:layout_constraintEnd_toStartOf="@+id/toSportsBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toSportsBtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="17dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="T\ne\nc\nh"
        android:textAllCaps="false"
        android:textColor="#2196F3"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toTechBtn"
        app:layout_constraintEnd_toStartOf="@+id/toTechBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toTechBtn" />

    <Button
        android:id="@+id/toNewsBtn"
        android:layout_width="255dp"
        android:layout_height="150dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/news_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <Button
        android:id="@+id/toSportsBtn"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/sports_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toNewsBtn" />


    <Button
        android:id="@+id/toTechBtn"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/high_tech_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toSportsBtn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="176dp"
        android:text="Please choose your preferred category"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="22dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="N\ne\nw\ns"
        android:textAllCaps="false"
        android:textColor="#C50220"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toNewsBtn"
        app:layout_constraintEnd_toStartOf="@+id/toNewsBtn"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toNewsBtn"
        app:layout_constraintVertical_bias="0.361" />

</androidx.constraintlayout.widget.ConstraintLayout>